{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HW1397\\SQLEXPRESS;Initial Catalog=QL_WFH;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
